<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>lapin is born</title>
    <link rel="stylesheet" href="css/style.css" />

  </head>
  <body id="home">
    <header>
      <div class="imgcont"><img class="profile-img round" src="img/lapin.png"></div>
      <div class="pres">
	<h1>arthur <strong>Margerit</strong></h1>
	<p>Essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop</p>
	<address>LApin lapin</address>
      </div>
    </header>
    
    <nav>
      <ul>
        <li><a href="#F0">Formation</a>
	  <ul>
	    <li><a href="#f1">car</a></li>
	    <li><a href="#f2">cochon</a></li>
	    <li><a href="#f3">lapin</a></li>
	  </ul>
	</li>
        <li><a  href="#E0" >Experience pro</a>
	  <ul>
	    <li><a href="#E1">1</a></li>
	    <li><a href="#E2">2</a></li>
	    <li><a href="#E3">3</a></li>
	    <li><a href="#E4">4</a></li>
	    <li><a href="#E5">5</a></li>
	    <li><a href="#E6">6</a></li>
	  </ul>
	</li>
        <li><a href="#C0">Competence</a>
	  <ul>
	    <li><a href="#C1">c++</a></li>
	    <li><a href="#C2">web</a></li>
	    <li><a href="#C3">linux</a></li>
	  </ul>
	</li>
    </nav>
    
    <div class="D0 part">
      <h2>exp</h2>
      <div>
	
        <div>
          <div>
            <img src="img/lapin.png" alt="">
          </div>
          <div>            
            <h4>exp1</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, enim? Quidem doloremque quasi eum reprehenderit fugit, quod neque minima autem ipsa nulla quos molestiae quisquam blanditiis consectetur dignissimos aut voluptates.</p>

          </div>
        </div>
	
	<div>
          <div><img src="img/lapin.png" alt="">
          </div>
	  <div>
	    <h4>exp1</h4>
	    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero sint dolores dolorum. Dignissimos esse, recusandae tempore asperiores pariatur ipsam consequuntur tempora, provident vero mollitia odio, modi commodi. Voluptatem, eos sequi?</p>
	  </div>
	</div>
	
	<div>
          <div>
            <img src="img/lapin.png" alt="">
          </div>
	  <div>
	    <h4>exp1</h4>
	    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus doloremque autem, dicta aspernatur nihil placeat, laudantium modi esse quasi ipsa alias eaque natus totam distinctio provident. At blanditiis magnam illum!</p>
          </div>
        </div>
      </div>
    </div>
    
    
    <div class="F0 part">
      <h2 id="F0">formation</h2>
      <div>
	<div class="imgSection"><label for=""></label><img src="img/lapin.png" class="round" alt=""></div>
        <div>			
          <h3 id="f1">mange des carrote</h3>
          <time datetime="2007-08-29T13:58Z">
            <u>August 29th, 2007</u> at 13:58
          </time>
          <p>
            Lorem Ipsum is simply dummy text of the <u>printing</u> and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since <u>the 1500s, when an unknown printer</u> took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing <u>Lorem Ipsum passages</u>, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet, <u>consectetur adipiscing elit.</u></li>
            <li>Integer elementum <u>odio</u> in convallis aliquam.</li>
            <li>Nam cursus lacus eget<u> eros</u> auctor, vel suscipit elit vehicula.</li>
            <li>Suspendisse <u>fermentum</u> justo quis nulla facilisis accumsan.</li>
          </ul>
        </div>
      </div>
      
      <div>
	<div>
	  <h3 id="f2">mange des <u>lapins</u></h3>
	  <time datetime="2007-08-29T13:58Z">
	    August 29th,<u>2007</u> at 13:58
	  </time>
	  <p>
	    Lorem Ipsum is <u>simply</u> dummy text of the printing and typesetting <u>industry</u>. Lorem Ipsum has been the industry's standard dummy text ever since the <u>1500s</u>, when an unknown printer took a <u>galley</u> of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into <u>electronic</u> typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more <u>recently</u> with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
	  </p>
	  <ul>
	    <li><u>E</u>dolor sitLorem ipsu amet, consectetur adipiscing elit.</li>
	    <li><u>A</u>mentum odiInteger elo in convallis aliquam.</li>
	    <li><u>L</u>acus egetNam cursus eros auctor, vel suscipit elit vehicula.</li>
	    <li><u>F</u>ermentumSuspendiss justo quis nulla facilisis accumsan.</li>
	</div>
	<div class="imgSection"><label for=""></label><img src="img/lapin.png" class="round" alt=""></div>
      </div>
      
      <div>
	<div class="imgSection">
	  <label for="">
	  </label>
	  <img src="img/lapin.png" class="round" alt="">
	</div>
	<div>
	  <h3 id="f3">mange des <u>cochons</u></h3>
	  <time datetime="2007-08-29T13:58Z">
	    August 29th, 2007 at 13:58
	  </time>
	  <p>
	    <u>Lorem Ipsum</u> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type<u>and scrambled</u> it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum <u>passages</u>, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
	  </p>
	</div>
      </div>
    </div>
    <div class="E0 part">

      <h2 id="E0">Experience pro</h2>
      <ul>
	<li id="E0"><img src="img/lapin.png" alt=""><p><b>titre</b> <i>ceci est une decription</i></p></li>
	<li id="E1"><img src="img/lapin.png" alt=""><p><b>titre</b> <i>ceci est une decription</i></p></li>
	<li id="E2"><img src="img/lapin.png" alt=""><p><b>titre</b> <i>ceci est une decription</i></p></li>
	<li id="E3"><img src="img/lapin.png" alt=""><p><b>titre</b> <i>ceci est une decription</i></p></li>
	<li id="E4"><img src="img/lapin.png" alt=""><p><b>titre</b> <i>ceci est une decription</i></p></li>
	<li id="E5"><img src="img/lapin.png" alt=""><p><b>titre</b> <i>ceci est une decription</i></p></li>

      </ul>
    </div>
    
</div>
<div class="C0 part">
  <h2 id="C0">Compétence</h2>
  <div>
    <div><h3 id="C1">c++</h3>
      <ul>
	<li>ncurses</li>
	<li>boost</li>
	<li>QT</li>
      </ul>
    </div>
    <div><h3 id="C2">WEB</h3>
      <ul>
	<li>HTML</li>
	<li>CSS</li>
	<li>PHP</li>
      </ul>
    </div>
    <div><h3 id="C3">Linux</h3>
      <ul>
	<li>KERNEL</li>
	<li>DRIVER</li>
	<li>ADMIN</li>
      </ul>
    </div>
  </div>
</div>
</body>
</html>

